########################################
## APP
########################################
# HTTPS=true
BROWSER=none
PORT=4000

########################################
## API
########################################
REACT_APP_API_URL='http://localhost:3005/api'
